<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/classes.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">

    <label class="close-menu-lebel" for="close-menu" title="close menu"></label>

    <div class="menu white-bg">
        <section class="main-content menu-content">
            <h1>LOGO</h1>

            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#top3">Top3</a></li>
                    <li><a href="#grid-one">Álbuns</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#prêmios">prêmios</a></li>
                    <li><a href="#obrigado">Obrigado</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <div class="menu-spacing">

        <section id="intro" class="intro main-bg section">
            <div class="main-content intro-content">
                <div class="intro-text-content">
                    <h2>A Essência da Música Brasileira</h2>
                    <p>A Música Popular Brasileira (MPB) tem suas raízes na fusão de diversos estilos musicais que
                        surgiram no Brasil ao longo dos séculos, influenciados por culturas indígenas, africanas e
                        europeias.Anos 1950-60: A Consolidação da MPB. A Bossa Nova, com João Gilberto, Tom Jobim e
                        Vinicius de Moraes, trouxe um estilo sofisticado com influências do jazz. Nos anos 1960, o termo
                        Música Popular Brasileira (MPB) surge para designar um movimento musical de resistência
                        cultural, mesclando samba, bossa nova e novas influências. Artistas como Chico Buarque, Caetano
                        Veloso e Gilberto Gil foram expoentes desse período. </p>
                </div>
                <div class="intro-img">
                    <img src="./assets/img/musica-not-optimized.svg" alt="logo da musica-foto">
                </div>
            </div>
        </section>

        <section id="top3" class="white-bg section">
            <div class="main-content top3-content">

                <h2>Top 3 cantores</h2>

                <p>BK' (Abebe Bikila Costa Santos) é um rapper brasileiro conhecido por suas letras profundas e críticas
                    sociais. Ele ganhou destaque com o álbum Castelos & Ruínas (2016), considerado um marco no rap
                    nacional. Suas músicas misturam reflexões sobre a vida, questões raciais e sociais, com uma entrega
                    poética e agressiva. BK' </p>

                <p>Djonga (Gustavo Pereira Marques) é um rapper brasileiro conhecido por suas rimas afiadas e críticas
                    sociais. Ele ganhou notoriedade com o álbum Heresia (2017) e, desde então, lançou sucessos como O
                    Menino Que Queria Ser Deus (2018) e Histórias da Minha Área (2020). Suas letras abordam racismo,
                    desigualdade e vivências da periferia com intensidade e autenticidade.
                </p>

                <p>Filipe Ret é um rapper brasileiro conhecido por suas letras que misturam poesia, ostentação e
                    reflexões sobre a vida. Ganhou destaque com o álbum Vivaz (2012), consolidando seu estilo único no
                    rap nacional. Suas músicas, como Neurótico de Guerra e Invicto, exploram temas como ambição,
                    liberdade e superação.</p>

            </div>


        </section>


        <section id="grid-one" class="grid-one main-bg section">
            <div class="main-content grid-one-content">

                <h2 class="grid-main-heading">Melhores álbum</h2>
                <p class="grid-descripion">O mais puro do Rap nacional</p>

                <div class="grid">
                    <article>
                        <h3>BK</h3>
                        <p>Castelos & Ruínas (2016): Álbum de estreia de BK', este trabalho consolidou sua posição na
                            cena do rap nacional.
                            <br>
                            <br>
                            Gigantes (2018): Neste álbum, BK' aborda temas como identidade e resistência, contando com
                            participações de artistas como Marcelo D2 e Baco Exu do Blues. <br>
                            <br>
                            Diamantes, Lágrimas e Rostos para Esquecer (2025): Lançado recentemente, este álbum
                            apresenta um BK' mais introspectivo, refletindo sobre sua trajetória e identidade.
                        </p>
                    </article>

                    <article>
                        <h3>Djonga</h3>
                        <p>Heresia (2017): Álbum de estreia de Djonga, "Heresia" faz fortes críticas à sociedade e traz
                            mensagens de empoderamento negro.
                            <br>
                            <br>
                            O Menino Que Queria Ser Deus (2018): Este álbum aborda questões pessoais, sociais e raciais
                            com letras afiadas.
                            <br>
                            <br>
                            Ladrão (2019): Inspirado no conceito de Robin Hood, este álbum enfatiza a valorização das
                            raízes e aborda questões sociais relacionadas ao povo negro.
                        </p>
                    </article>

                    <article>
                        <h3>Filipe Ret</h3>
                        <p>Vivaz (2012): Este álbum marcou a ascensão de Filipe Ret na cena do rap nacional. Com letras
                            introspectivas e reflexões sobre a vida urbana.
                            <br>
                            <br>
                            Revel (2015): Neste trabalho, Ret aprofunda suas reflexões sobre a sociedade e sua
                            trajetória pessoal. O álbum foi bem recebido pelo público e pela crítica, reforçando sua
                            posição no rap brasileiro.
                            <br>
                            <br>
                            Audaz (2018): Este álbum apresenta uma sonoridade mais madura, com experimentações que
                            mesclam o rap tradicional com novas influências
                        </p>
                    </article>
                </div>
            </div>

        </section>

        <section id="galeria" class="section white-bg grid-one">
            <div class="main-content">
                <h2 class="grid-main-heading">Galeria</h2>
                <p class="grid-descripion">Imagens inlustrativo </p>
            </div>

            <div class="grid">
                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=1" alt="">
                </div>

                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=2" alt="">
                </div>

                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=3" alt="">
                </div>

                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=4" alt="">
                </div>

                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=5" alt="">
                </div>

                <div class="galeria-img">
                    <img src="https://picsum.photos/360/360?r=6" alt="">
                </div>
            </div>

        </section>

        <section id="prêmios" class="main-bg section">
            <div class="main-content top3-content">

                <h2>prêmios relevantes</h2>
                <p>BK: Se o filme é ruim, ninguém espera a cena pós-crédito
                    Não correu o jogo todo, vai correr nos acréscimos
                    Esperou te cobrar pra nunca mais errar
                    Esperou jogarem no mar pra aprender a nadar
                    O monte nem começou e tá perto de acabar
                    Mas não é porque ainda não voou que não vai decolar
                    Não é porque amanheceu que a guerra vai parar
                    Não é porque não me escondi que vocês vão me achar
                    Só de sentir o vento bater, eu já me sinto vivo
                    Só de ver o Sol nascer, eu já me sinto vivo
                    Mas ama a noite igual morcego, é só rasante fino
                    É perigoso, eu não sou Batman, mas também trago armas no meu cinto </p>

                <div class="responsive-table">
                    <table>
                        <caption>Prêmios dos artistas</caption>

                        <thead>
                            <tr>
                                <th>Artista 1</th>
                                <th>Artista 2</th>
                                <th>Artista 3</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>BK</td>
                                <td>Djonga</td>
                                <td>FilipeRet</td>
                            </tr>
                            <tr>
                                <td>ICARUS</td>
                                <td>Heresia</td>
                                <td>Vivaz</td>
                            </tr>
                            <tr>
                                <td>Castelos & Ruínas</td>
                                <td>Ladrão</td>
                                <td>Revel</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Trabalhos</td>
                            </tr>
                        </tfoot>

                    </table>
                </div>
            </div>

        </section>

        <section id="obrigado" class="white-bg section">
            <div class="main-content top3-content">

                <h2>Top 3 cantores</h2>

                <p>BK' (Abebe Bikila Costa Santos) é um rapper brasileiro conhecido por suas letras profundas e críticas
                    sociais. Ele ganhou destaque com o álbum Castelos & Ruínas (2016), considerado um marco no rap
                    nacional. Suas músicas misturam reflexões sobre a vida, questões raciais e sociais, com uma entrega
                    poética e agressiva. BK' </p>

                <p>Djonga (Gustavo Pereira Marques) é um rapper brasileiro conhecido por suas rimas afiadas e críticas
                    sociais. Ele ganhou notoriedade com o álbum Heresia (2017) e, desde então, lançou sucessos como O
                    Menino Que Queria Ser Deus (2018) e Histórias da Minha Área (2020). Suas letras abordam racismo,
                    desigualdade e vivências da periferia com intensidade e autenticidade.
                </p>

                <p>Filipe Ret é um rapper brasileiro conhecido por suas letras que misturam poesia, ostentação e
                    reflexões sobre a vida. Ganhou destaque com o álbum Vivaz (2012), consolidando seu estilo único no
                    rap nacional. Suas músicas, como Neurótico de Guerra e Invicto, exploram temas como ambição,
                    liberdade e superação.</p>

            </div>


        </section>








        <section id="contato" class="intro main-bg section">
            <div class="main-content intro-content">
                <div class="intro-text-content">
                    <h2>A Essência da Música Brasileira</h2>
                    <p>A Música Popular Brasileira (MPB) tem suas raízes na fusão de diversos estilos musicais que
                        surgiram no Brasil ao longo dos séculos, influenciados por culturas indígenas, africanas e
                        europeias.Anos 1950-60: A Consolidação da MPB. A Bossa Nova, com João Gilberto, Tom Jobim e
                        Vinicius de Moraes, trouxe um estilo sofisticado com influências do jazz. Nos anos 1960, o termo
                        Música Popular Brasileira (MPB) surge para designar um movimento musical de resistência
                        cultural, mesclando samba, bossa nova e novas influências. Artistas como Chico Buarque, Caetano
                        Veloso e Gilberto Gil foram expoentes desse período. </p>
     
                </div>
                <div class="intro-img">
                    <img src="./assets/img/contato.svg" alt="foto dos contatos">
                </div>

                <div class="contact-form">
                    <fieldset class="form-grid">
                        <legend>Meu Contato</legend>
                        <div class="form-grou">
                            <label for="first-name">Primeiro nome</label>
                            <input type="text" name="first-name" id="first-name" placeholder="Digite seu primeiro nome">
                        </div>

                        <div class="form-grou">
                            <label for="last-name">Sorbrenome</label>
                            <input type="text" name="last-name" id="lest-name" placeholder="Digite seu Sorbrenome">
                        </div>

                        <div class="form-grou">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="first-name" placeholder="Digite seu E-mail">
                        </div>

                        <div class="form-grou full-width">
                            <label for="message">Mensagem</label>
                            <textarea nome="message" id="message" placeholder="Escreva uma mensagem!" cols="30" rows="10"></textarea>
                        </div>

                        <div class="form-grou full-width">
                            <button type="submit">Envi sua mensagem</button>
                        </div>

                    </fieldset>
                </div>

            </div>

           


        </section>
        <footer id="footer" class="footer white-bg">
             <a rel="nofollow" target="_blank" href="https://www.instagram.com/eduardo_medeiros7/"><p>Feito por Eduardo Medeiros ♥️</p></a>
        </footer>
    </div>

</body>

</html>